{
  "name": "trama-sheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-background-manifest.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-background-manifest.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "lottie-web": "^5.13.0",
    "react": "^19.2.8",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.8",
    "swiper": "^14.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
